      THE PSEUDO ENGINEERS      
101 & 101/2 Feeder Rd, Belgharia
Kolkata 700056                  
Ph: 9330038609/9062786568       
Date: 8/5/2023                  
--------------------------------
Item             Ct.  Ut.  Price
--------------------------------
Fried Chicken Bur               
ger              2    139  278  
Cappuccino       1    75   75   
Normal Coffee    1    50   50   
Egg Chicken Fried                
Rice with Chilli 1    205  205  
Egg Chicken Fried                
Rice with Chilli 3    180  540  
Veg Fried Rice wi               
th Chilli Fish   2    175  350  
Mixed Fried Rice                
with Chilli Fish 2    225  450  
Egg Fried Rice wi               
th Chilli Fish   1    185  185  
Veg Fried Rice wi               
th Chilli Chicken 1    155  155  
Veg Fried Rice wi               
th Chilli Mashroo 1    160  160  
---------------------------------
Billed Amount: 2448             